# spark-learning

./: pom.xml
src/main/java/com/citi/spark/learning/: LearningApplication.java
src/main/java/com/citi/spark/learning/basics/: MappingOnRdd.java  ReducesOnRdd.java  SparkContextConnector.java  SparkRddBasic.java  SparkRddPracticals.java  SparkSQLBasic.java  SparkSessionConnector.java  TuplesOnRdd.java
src/main/java/com/citi/spark/learning/config/: Connectors.java  SparkJob.java
src/main/java/com/citi/spark/learning/connectors/: SparkContextConnector.java  SparkSessionConnector.java
src/main/java/com/citi/spark/learning/jobs/: Job1.java
src/main/java/com/citi/spark/learning/model/: IntegersWithSqrt.java
src/main/java/com/citi/spark/learning/spark_ml/: CorrelationOfFeature.java  GymCompetitors.java  HoldOutData.java  HousePriceAnalysis.java  OneHotEncodingGymCompetitors.java  OneHotEncodingHousePriceAnalysis.java  PipelineStages.java
src/main/java/com/citi/spark/learning/spark_rdd/: Filters.java  FlatMaps.java  GroupByKeys.java  Joins.java  KeywordRankingPractical.java  MappingOnRdd.java  Maps.java  PairRdds.java  ReduceByKeys.java  Reduces.java  ReducesOnRdd.java  SparkRddBasic.java  SparkRddPracticals.java  Tuples.java  TuplesOnRdd.java
src/main/java/com/citi/spark/learning/spark_sql/: AggregationAdv.java  FiltersOnSql.java  GroupingAndAggregation.java  HashAggregation.java  InMemoryData.java  MultiGroupingAndOrdering.java  PivotTable.java  SparkSQLBasic.java  Test.java  Udfs.java
src/main/java/com/citi/spark/learning/util/: Util.java
src/main/resources/: application.properties  spline.properties
src/test/java/com/citi/spark/learning/: LearningApplicationTests.java
