hadoop.home.dir=C:/Users/esscay/hadoop-winutils-2.6.0
spline.mode=BEST_EFFORT
spline.mongodb.url=mongodb://dani:dani@cluster0-lm1vj.mongodb.net
spline.mongodb.name=spark_learning
spark.master.url=local[*]
spark.sql.warehouse.dir=file:///c:/tmp/