spline.mongodb.url=mongodb+srv://dani:dani@cluster0-lm1vj.mongodb.net
spline.mode=REQUIRED
spline.producer.url=http://localhost:8081/spline
spline.mongodb.name=spark_learning
spline.persistence.factory=za.co.absa.spline.persistence.mongo.MongoPersistenceFactory