spline.mongodb.url=mongodb+srv://dani:dani@cluster0-lm1vj.mongodb.net/spark_learning
spline.mode=BEST_EFFORT
spline.producer.url=http://localhost:8081
spline.mongodb.name=spark_learning
spline.persistence.factory=za.co.absa.spline.persistence.mongo.MongoPersistenceFactory